.nav1{
  background-color: #BB2339;
  padding: 30px;
  width: 100%;
  position: fixed;
  z-index: 9999;
  .nav-link.active{
    color: white;
  }
  .nav-link{
    color:#fff;
  }
}





.navbar-expand-lg .navbar-nav{
  justify-content: end;
  padding-right: 20px;
  align-items: center;
  gap: 20px;

  button{
    padding: 5px 48px;
    border-radius: 41px;
    border: 2px solid #fff;
    background: none;

    &:hover{
      background-color: #fff;
      .nav-link{
        color: #BB2339;     
      }
    }
  }
}

.back-home{
  padding-top: 200px;
  margin-bottom: 70px;

  .home-a{
    text-decoration: none;
    color: #B0B0B0;
  }

}

.breadcrumb-item.active{
  color: #BB2339;
}

.menu-btn{
  background-color: #BB2339;
  padding: 40px;
  border-radius: 20px;


  button{
    display: flex;
    padding: 10px 30px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #FFF;
    &:hover{
      color: #BB2339;
      background-color: #fff;
    }
  }
}

.nav-pills .nav-link{
  border-radius: 100px;
  border: 1px solid #FFF;
  margin-bottom: 20px;
}

.nav-pills .nav-link.active{
  background-color: #FFF;
  color: #BB2339;
}

.menu{
  margin-bottom: 100px;
  h2{
    max-width:384px ;
    color: #FFF;
    font-variant-numeric: lining-nums tabular-nums;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 54px; /* 135% */
    text-transform: capitalize;
  }

  .menu-all-cards{
    display: flex;

    @media(max-width:870px){
      flex-direction: column;
      align-items: center;
    }
  }

  .menu-btns{
    @media(max-width:470px){
      width: 100%;
    }
  }
  
  .all-cards{
    display: flex;
    justify-content: center;
  }
  
  .tab-content>.active{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
    margin-left: 56px;
  
    @media(max-width:1280px){
      grid-template-columns:1fr;
    }

    @media(max-width:870px){
      margin: 0;
    }
  }
  
  .menu-cards{
    display: flex;
    height: 366px;
    width: 310px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    flex-shrink: 0;
    border-radius: 14px;
    border: 1px solid rgba(36, 36, 36, 0.10);
    background: #FFF;
    margin-bottom: 30px;
    img{
      width:100%;
    }
    p{
      color: #242424;
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
    h5{
      color: var(--qizil, #BB2339);
      text-align: center;
      font-family: Open Sans;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    @media(max-width:350px){
      width: 100%;
    }
  }
}




.gallerey{
  background-color: #F4F4F4;
  padding: 130px 0;
  margin-bottom: 10px;
}

.gallerey-container{
  display: flex;
  justify-content: end;
  align-items: center;
  .insta-text{
    max-width: 491px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 30px;
  }
  .insta-photos{
    width: 62%;
    .carousel-3{

      .item-3{
        width: 301px;
        height: 447px;
        flex-shrink: 0;
        border-radius: 14px;
        
        .item-3-black{
          width: 100%;
          height: 100%;
          display: none;
          align-items: center;
          justify-content: center;
          border-radius: 14px;
          opacity: 0.4000000059604645;
          background: #111;
          transition: 1s;
          img{
            width: 52px;
            height: 52px;
            flex-shrink: 0;
          }

         
        }

        &:hover{
          .item-3-black{
            display: flex;
          }
        }

        @media(max-width:320px){
          width: 100%;
        }
      }

      .item-3-1{
        background-image: url(../../images/item-3-1.svg);
      }

      .item-3-2{
        background-image: url(../../images/item-3-2.svg);
      }

      .item-3-3{
        background-image: url(../../images/item-3-3.svg);
      }

      .item-3-4{
        background-image: url(../../images/item-3-4.svg);
      }

      .owl-nav{
        display: none;

      }

      .owl-stage-outer{
        padding-top: 0;
      }

      @media(max-width:610px){
        width: 100%;
      }
    }
    @media(max-width:610px){
      width: 100%;
    }
  }

  @media(max-width:610px){
    flex-direction: column;
    width: 100%;
  }
}


.insta-text{
  h5{
    color: #242424;
    font-variant-numeric: lining-nums tabular-nums;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 29.9px */
    letter-spacing: 0.92px;
    text-transform: capitalize;
  }

  h3{
    color: #242424;
    text-align: center;
    font-variant-numeric: lining-nums tabular-nums;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 62.4px */
    letter-spacing: 1.44px;
    text-transform: capitalize;
  }

  p{
    color: #AAA;

    /* Body 16px Regular */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%; /* 28px */
    letter-spacing: 0.64px;
  }

  .news-button{
    display: flex;
    padding: 8px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 1px solid var(--qizil, #BB2339);
    color: #BB2339;
    background: none;
    transition: 0.5s;

    &:hover{
      background-color: #BB2339;
      color: #fff;
    }
  }
}


.owl-theme .owl-dots{
  display: none;
}


footer{
  padding: 40px;
  padding-top: 170px;
  background-color: #BB2339;
  >div{
    >p{
      color: #F4F4F4;
      text-align: center;
      margin-top: 80px;
    }
  }
  .footer-text{
    display: flex;
    justify-content: space-between;

    .footer-contact,.footer-working{
      max-width: 281px;
      text-align: center;
      h3{
        color: #FFF;
        font-variant-numeric: lining-nums tabular-nums;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 41.6px */
        letter-spacing: 1.28px;
        text-transform: capitalize;
        margin-bottom: 24px;
      }
      p{
        margin: 0;
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
        letter-spacing: 0.64px;
        margin-bottom: 10px;
      }
      }
      .footer-logo{
        max-width: 438px;
        text-align: center;

        img:first-child{
          margin-bottom: 32px;
          @media(max-width:370px){
            width: 100%;
          }
        }
        h3{
          color: #FFF;
          font-variant-numeric: lining-nums tabular-nums;
          font-size: 32px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%; /* 41.6px */
          letter-spacing: 1.28px;
          text-transform: capitalize;
          margin-bottom: 24px;
        }
        p{
          margin: 0;
          color: #FFF;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px; /* 162.5% */
          letter-spacing: 0.64px;
        }
  
    }

    @media(max-width:700px){
      flex-direction: column;
      justify-content: center;
      align-items: center;

      >div{
        margin-bottom: 50px;
      }
    }
  }





}

.footer-subscribe-1{
  display: flex;
  justify-content: center;
  position: relative;
  bottom: -120px;
  .footer-subscribe{
    max-width: 1406px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.40);
    background: var(--qizil, #BB2339);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.20);


    h5{
      color: var(--ffffff, #FFF);
      text-align: center;
      font-variant-numeric: lining-nums tabular-nums;
      font-size: 23px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%; /* 29.9px */
      letter-spacing: 0.92px;
      text-transform: capitalize;
    }

    h3{
      color: #FFF;
      text-align: center;
      font-variant-numeric: lining-nums tabular-nums;
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%; /* 62.4px */
      letter-spacing: 1.44px;
      text-transform: capitalize;
      @media(max-width: 370px){
        font-size: 38px;
      }
    }

    p{
      color: #FFF;
      text-align: center;

      /* Body 16px Regular */
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 175%; /* 28px */
      letter-spacing: 0.64px;
    }

    >div{
      display: flex;
      max-width: 811px;
      input{
        width: 635px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 100px;
        border: 1px solid rgba(245, 239, 219, 0.50);
        background: none;
        

        @media(max-width:825px){
          width: 100%;
          margin-bottom: 10px;
        }
      }

      button{
        margin-left: 10px;
        padding: 12px 32px;
        gap: 10px;
        border-radius: 100px;
        border: 1px solid #FFF;
        background: none;
        color: white;
      }
      @media(max-width:825px){
        flex-direction: column;
        align-items: center;
      }
    }
  }
}



.loading {
  width: 300px;
  display: flex;
  margin: 300px auto;
  justify-content: space-around;
}

.line {
  width: 7px;
  height: 100px;
  background-color: greenyellow;
  border-radius: 5px;
  animation: loading 0.4s infinite alternate;
}

.line:first-child {
  animation-delay: 0.1s;
}

.line:nth-child(2) {
  animation-delay: 0.2s;
}

.line:nth-child(3) {
  animation-delay: 0.3s;
}

.line:nth-child(4) {
  animation-delay: 0.4s;
}

.line:nth-child(5) {
  animation-delay: 0.5s;
}

.line:nth-child(6) {
  animation-delay: 0.6s;
}

.line:nth-child(7) {
  animation-delay: 0.7s;
}

.line:nth-child(8) {
  animation-delay: 0.8s;
}

.line:nth-child(9) {
  animation-delay: 0.9s;
}

.line:nth-child(10) {
  animation-delay: 1s;
}

@keyframes loading {

  from {
    transform: scaleY(1);
  }

  to {
    transform: scaleY(1.5);
    background-color: yellow;
  }
}

#loading {
	position: fixed;
  background-color: rgba(255, 255, 255, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
	z-index: 99999999;
	transition: 1s;
}

#loading.loading-none {
  opacity: 0;
  z-index: -1;
}



.dark{
  background-color: #242424;
  .popular{
    background-color: #242424;
    >*{
      color: #FFF;
    }
  }
  .testimony{
    background-color: #242424;
    *{
      color: #FFF;
    }

    .item-2{
      *{
        color: black;
      }
    }
  }
  .news{
    background-color: #242424;
    *{
      color: #FFF;
    }

    .news-card-text{
    *{
      color: #111;
    }
    }
  }

  .gallerey{
    background-color: #242424;
    *{
      color: #FFF;
    }
  }
}

.dark{
  >*{
    color: #fff;
  }
}


.dark-light-btn{
  padding: 0;
  img{
    width: 30px;
    height: 30px;
  }
}



#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 50px; /* Place the button at the bottom of the page */
  right: 50px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}