



.nav1{
  background-color: #BB2339;
  padding: 30px;
  width: 100%;
  position: fixed;
  z-index: 9999;
  .nav-link.active{
    color: white;
  }
  .nav-link{
    color:#fff;
  }
}





.navbar-expand-lg .navbar-nav{
  justify-content: end;
  padding-right: 20px;
  align-items: center;
  gap: 20px;

  button{
    padding: 5px 48px;
    border-radius: 41px;
    border: 2px solid #fff;
    background: none;

    &:hover{
      background-color: #fff;
      .nav-link{
        color: #BB2339;     
      }
    }
  }
}


.home{
  background-color: #BB2339;
  padding-bottom: 150px;
  padding-top: 200px;
  
  &-left{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-bottom: 40px;
    h1{
      color: #FFF;
      font-size: 90px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%; /* 117px */
      letter-spacing: 3.6px;
      text-transform: capitalize;

      @media(max-width:500px){
        font-size: 50px;
      }
    }

    h5{
      color: #FFF;
      font-variant-numeric: lining-nums tabular-nums;
      font-size: 23px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%; /* 29.9px */
      letter-spacing: 0.92px;
      text-transform: capitalize;
    }

    p{
      max-width: 453px;
      color: #FFF;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 175%; /* 28px */
      letter-spacing: 0.64px;
    }

    button{
      display: inline-flex;
      padding: 8px 32px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 100px;
      border: 1px solid #FFF;
      color: #FFF;
      background: none;
      transition: 0.5s;
      &:hover{
        background-color: #fff;
        color: #BB2339;     
      }
    }
  }

  &-right{
    img{
      width: 100%;
    }
  }
}

.owl-theme .owl-nav {
  text-align: end;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;

  @media(max-width: 500px){
    top: 70px;
  }


}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next{
 border: 2px solid black;
 width: 40px;
 height: 40px;
 font-size: 40px;
 &:hover{
  background-color: #BB2339;
  color: #fff;
  border-color: #BB2339;
 }
 span{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
 }
}

.owl-theme .owl-nav{
  padding: 0;
}

.owl-theme .owl-dots{
  display: none;
}

.owl-carousel .owl-stage-outer{
  padding-top: 100px;

  @media(max-width:500px){
    padding-top: 200px ;
  }
}

.popular{
  background-color: #F8F8F8;
  padding: 120px 0;
  h3{
    position: absolute;
    color: var(--qizil, #BB2339);
    font-variant-numeric: lining-nums tabular-nums;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.44px;
    text-transform: capitalize;
  }
}

.owl-carousel.owl-drag .owl-item{
  display: flex;
  justify-content: center;
  
}

.item{
  width: 310px;
  height: 396px;
  padding: 20px;
  background-color: #FFF;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  p{
    color: #242424;
    text-align: center;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  

  h5{
    color: var(--qizil, #BB2339);
    text-align: center;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}



.owl-carousel .owl-item .stars{
  width: 108px;
  margin-left: auto;
  margin-right: auto;
}

.menu{
  padding: 120px 0;
  h2{
    color: var(--qizil, #BB2339);
    font-variant-numeric: lining-nums tabular-nums;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.44px;
    text-transform: capitalize;
    margin-bottom: 60px ;
  }
}

.menu-1{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  button{
    padding: 10px 30px;
    border: 2px solid #BB2339;
    color: #BB2339;
    margin: 7px 0;
    &:hover{
      background-color: #BB2339;
      color: #FFF;
    }
  }
}

.nav-pills .nav-link{
  border-radius: 100px;
}

.nav-pills{
  --bs-nav-pills-link-active-bg: #BB2339;
}

.all-cards{
  display: flex;
  justify-content: center;
}

.menu-content{
  .menu-all-cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}


.menu-cards{
  display: flex;
  height: 366px;
  width: 310px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding:10px;
  flex-shrink: 0;
  border-radius: 14px;
  border: 1px solid rgba(36, 36, 36, 0.10);
  background: #FFF;
  margin-bottom: 30px;
  img{
    width:100%;
  }
  p{
    color: #242424;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  h5{
    color: var(--qizil, #BB2339);
    text-align: center;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  @media(max-width:350px){
    width: 100%;
  }
}



.tab-content>.active{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;

  @media(max-width:1320px){
    grid-template-columns: 1fr 1fr;
  }
  @media(max-width:700px){
    grid-template-columns:1fr;
  }
}

.all-menu{
  width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.news{

  padding-top: 100px;
  p{
    color: #242424;
    font-variant-numeric: lining-nums tabular-nums;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 29.9px */
    letter-spacing: 0.92px;
    text-transform: capitalize;
  }
  h2{
    color: var(--qizil, #BB2339);
    font-variant-numeric: lining-nums tabular-nums;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 62.4px */
    letter-spacing: 1.44px;
    text-transform: capitalize;
    margin-bottom: 60px;
  }

  .news-card{
    width: 410px;
    height: 584px;
    flex-shrink: 0;
    border-radius: 14px;
    border: 1px solid rgba(36, 36, 36, 0.10);
    background: #FFF;
    margin-bottom: 30px;
    @media(max-width:440px){
      width: 100%;
    }
    .news-card-text{
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: start;
      @media(max-width:440px){
        width: 100%;
      }
      div{
        display: flex;
        justify-content: space-between;
        h6{
          color: var(--qizil, #BB2339);
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 0.64px;
        }
      }
    }

    img{
      width: 100%;
    }

    p{
      color: var(--aaaaaa, #AAA);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px; /* 171.429% */
    }

    h2{
      color: #242424;
      font-variant-numeric: lining-nums tabular-nums;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: 32px; /* 133.333% */
      text-transform: capitalize;
    }
  }

  &-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    >div{
      display: flex;
      justify-content: center;
      @media(max-width:440px){
        width: 100%;
      };

      >div{
        @media(max-width:440px){
          width: 100%;
        }
      }
  
    }
    @media(max-width:1300px){
      grid-template-columns: 1fr 1fr;
    }
    @media(max-width:860px){
      grid-template-columns: 1fr ;
    }
  }
}

.item-2{
  width: 410px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgba(51, 51, 51, 0.10);
  background: #FFF;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-bottom: 40px;
}

.carousel-2{

  .owl-nav{
    position: relative;
    text-align: center;
  }
}

.item-2 img{
  width: 215px;
  height: 16px;
  flex-shrink: 0;
}

.testimony{
  padding: 100px 0;
  background: #F4F4F4;

  &-1{

    >h6{
      color: #242424;
      text-align: center;
      font-variant-numeric: lining-nums tabular-nums;
      font-size: 23px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%; /* 29.9px */
      letter-spacing: 0.92px;
      text-transform: capitalize;
    }
  
    >h2{
      color: #242424;
      text-align: center;
      font-variant-numeric: lining-nums tabular-nums;
      font-size: 48px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 62.4px */
      letter-spacing: 1.44px;
      text-transform: capitalize;
    }
  }

}

.restaurant{
  width: 100%;
  height: 763px;
  margin-top:100px;
  margin-bottom: 120px;
  background-image: url(../../images/restayrant-img.svg);
  background-size: cover;

  &-video{
    width: 100%;
    height: 100%;
    background-image: url(../../images/bg-black.svg);
    display: flex;
    justify-content: center;
    align-items: center;

    >button{
      background: none;
      border:none;

      &:hover{
        background: none;
      }
    }
  }
}

.modal-1{
  z-index:99999999999;
}


.modal-video{
  display: flex;
  justify-content: center;
}

.modal-fullscreen{
  width: auto;
}

.news-button{
  display: inline-flex;
  padding: 8px 32px;
  flex-direction: column;
  justify-content: center;
  background: none;
  align-items: center;
  border-radius: 100px;
  border: 1px solid var(--qizil, #BB2339);
  transition: 0.5s;

  &:hover{
    background: #BB2339;
    color: #FFF;
  }
}

.gallerey{
  background-color: #F4F4F4;
  padding: 130px 0;
  margin-bottom: 10px;
}

.gallerey-container{
  display: flex;
  justify-content: end;
  align-items: center;
  .insta-text{
    max-width: 491px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    margin-bottom: 30px;
  }
  .insta-photos{
    width: 62%;
    .carousel-3{

      .item-3{
        width: 301px;
        height: 447px;
        flex-shrink: 0;
        border-radius: 14px;
        
        .item-3-black{
          width: 100%;
          height: 100%;
          display: none;
          align-items: center;
          justify-content: center;
          border-radius: 14px;
          opacity: 0.4000000059604645;
          background: #111;
          transition: 1s;
          img{
            width: 52px;
            height: 52px;
            flex-shrink: 0;
          }

         
        }

        &:hover{
          .item-3-black{
            display: flex;
          }
        }

        @media(max-width:320px){
          width: 100%;
        }
      }

      .item-3-1{
        background-image: url(../../images/item-3-1.svg);
      }

      .item-3-2{
        background-image: url(../../images/item-3-2.svg);
      }

      .item-3-3{
        background-image: url(../../images/item-3-3.svg);
      }

      .item-3-4{
        background-image: url(../../images/item-3-4.svg);
      }

      .owl-nav{
        display: none;

      }

      .owl-stage-outer{
        padding-top: 0;
      }

      @media(max-width:610px){
        width: 100%;
      }
    }
    @media(max-width:610px){
      width: 100%;
    }
  }

  @media(max-width:610px){
    flex-direction: column;
    width: 100%;
  }
}


.insta-text{
  h5{
    color: #242424;
    font-variant-numeric: lining-nums tabular-nums;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%; /* 29.9px */
    letter-spacing: 0.92px;
    text-transform: capitalize;
  }

  h3{
    color: #242424;
    text-align: center;
    font-variant-numeric: lining-nums tabular-nums;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 62.4px */
    letter-spacing: 1.44px;
    text-transform: capitalize;
  }

  p{
    color: #AAA;

    /* Body 16px Regular */
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 175%; /* 28px */
    letter-spacing: 0.64px;
  }
}


footer{
  padding: 40px;
  padding-top: 170px;
  background-color: #BB2339;
  >div{
    >p{
      color: #F4F4F4;
      text-align: center;
      margin-top: 80px;
    }
  }
  .footer-text{
    display: flex;
    justify-content: space-between;

    .footer-contact,.footer-working{
      max-width: 281px;
      text-align: center;
      h3{
        color: #FFF;
        font-variant-numeric: lining-nums tabular-nums;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 41.6px */
        letter-spacing: 1.28px;
        text-transform: capitalize;
        margin-bottom: 24px;
      }
      p{
        margin: 0;
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
        letter-spacing: 0.64px;
        margin-bottom: 10px;
      }
      }
      .footer-logo{
        max-width: 438px;
        text-align: center;

        img:first-child{
          margin-bottom: 32px;
          @media(max-width:370px){
            width: 100%;
          }
        }
        h3{
          color: #FFF;
          font-variant-numeric: lining-nums tabular-nums;
          font-size: 32px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%; /* 41.6px */
          letter-spacing: 1.28px;
          text-transform: capitalize;
          margin-bottom: 24px;
        }
        p{
          margin: 0;
          color: #FFF;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px; /* 162.5% */
          letter-spacing: 0.64px;
        }
  
    }

    @media(max-width:700px){
      flex-direction: column;
      justify-content: center;
      align-items: center;

      >div{
        margin-bottom: 50px;
      }
    }
  }





}

.news-button{
  a{
    text-decoration:none;
    color:#BB2339;
  }
}

.footer-subscribe-1{
  display: flex;
  justify-content: center;
  position: relative;
  bottom: -120px;
  .footer-subscribe{
    max-width: 1406px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.40);
    background: var(--qizil, #BB2339);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.20);


    h5{
      color: var(--ffffff, #FFF);
      text-align: center;
      font-variant-numeric: lining-nums tabular-nums;
      font-size: 23px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%; /* 29.9px */
      letter-spacing: 0.92px;
      text-transform: capitalize;
    }

    h3{
      color: #FFF;
      text-align: center;
      font-variant-numeric: lining-nums tabular-nums;
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%; /* 62.4px */
      letter-spacing: 1.44px;
      text-transform: capitalize;
      @media(max-width: 370px){
        font-size: 38px;
      }
    }

    p{
      color: #FFF;
      text-align: center;

      /* Body 16px Regular */
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 175%; /* 28px */
      letter-spacing: 0.64px;
    }

    >div{
      display: flex;
      max-width: 811px;
      input{
        width: 635px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 100px;
        border: 1px solid rgba(245, 239, 219, 0.50);
        background: none;
        

        @media(max-width:825px){
          width: 100%;
          margin-bottom: 10px;
        }
      }

      button{
        margin-left: 10px;
        padding: 12px 32px;
        gap: 10px;
        border-radius: 100px;
        border: 1px solid #FFF;
        background: none;
        color: white;
      }
      @media(max-width:825px){
        flex-direction: column;
        align-items: center;
      }
    }
  }
}



.loading {
  width: 300px;
  display: flex;
  margin: 300px auto;
  justify-content: space-around;
}

.line {
  width: 7px;
  height: 100px;
  background-color: greenyellow;
  border-radius: 5px;
  animation: loading 0.4s infinite alternate;
}

.line:first-child {
  animation-delay: 0.1s;
}

.line:nth-child(2) {
  animation-delay: 0.2s;
}

.line:nth-child(3) {
  animation-delay: 0.3s;
}

.line:nth-child(4) {
  animation-delay: 0.4s;
}

.line:nth-child(5) {
  animation-delay: 0.5s;
}

.line:nth-child(6) {
  animation-delay: 0.6s;
}

.line:nth-child(7) {
  animation-delay: 0.7s;
}

.line:nth-child(8) {
  animation-delay: 0.8s;
}

.line:nth-child(9) {
  animation-delay: 0.9s;
}

.line:nth-child(10) {
  animation-delay: 1s;
}

@keyframes loading {

  from {
    transform: scaleY(1);
  }

  to {
    transform: scaleY(1.5);
    background-color: yellow;
  }
}

#loading {
	position: fixed;
  background-color: rgba(255, 255, 255, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
	z-index: 99999999;
	transition: 1s;
}

#loading.loading-none {
  opacity: 0;
  z-index: -1;
}



.dark{
  background-color: #242424;
  .popular{
    background-color: #242424;
    >*{
      color: #FFF;
    }
  }
  .testimony{
    background-color: #242424;
    *{
      color: #FFF;
    }

    .item-2{
      *{
        color: black;
      }
    }
  }
  .news{
    background-color: #242424;
    *{
      color: #FFF;
    }

    .news-card-text{
    *{
      color: #111;
    }
    }
  }

  .gallerey{
    background-color: #242424;
    *{
      color: #FFF;
    }
  }
}

.dark{
  >*{
    color: #fff;
  }
}


.dark-light-btn{
  padding: 0;
  img{
    width: 30px;
    height: 30px;
  }
}



#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 50px; /* Place the button at the bottom of the page */
  right: 50px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}