

.nav1{
  background-color: #BB2339;
  padding: 30px;
  width: 100%;
  position: fixed;
  z-index: 9999;
  .nav-link.active{
    color: white;
  }
  .nav-link{
    color:#fff;
  }
}





.navbar-expand-lg .navbar-nav{
  justify-content: end;
  padding-right: 20px;
  align-items: center;
  gap: 20px;

  button{
    padding: 5px 48px;
    border-radius: 41px;
    border: 2px solid #fff;
    background: none;

    &:hover{
      background-color: #fff;
      .nav-link{
        color: #BB2339;     
      }
    }
  }
}



.back-home{
  padding-top: 200px;

  .home-a{
    text-decoration: none;
    color: #B0B0B0;
  }

}

.breadcrumb-item.active{
  color: #BB2339;
}

.news{
  .news-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2{
      color: #242424;
      text-align: center;
      font-variant-numeric: lining-nums tabular-nums;
      font-size: 64px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%; /* 83.2px */
      letter-spacing: 1.92px;
      text-transform: capitalize;
      margin-bottom: 10px;
    }

    .news-text{
      width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 60px;
    }

    .all-new-cards{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      >div{
        display: flex;
        justify-content: center;
      }

      .news-card{
        width: 410px;
        height: 584px;
        flex-shrink: 0;
        border-radius: 14px;
        border: 1px solid rgba(36, 36, 36, 0.10);
        background: #FFF;
        margin-bottom: 30px;
        @media(max-width:440px){
          width: 100%;
        }
        .news-card-text{
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          text-align: start;
          @media(max-width:440px){
            width: 100%;
          }
          div{
            display: flex;
            justify-content: space-between;
            h6{
              color: var(--qizil, #BB2339);
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              letter-spacing: 0.64px;
            }
          }
        }
    
        img{
          width: 100%;
        }
    
        p{
          color: var(--aaaaaa, #AAA);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px; /* 171.429% */
        }
    
        h2{
          color: #242424;
          font-variant-numeric: lining-nums tabular-nums;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: 32px; /* 133.333% */
          text-transform: capitalize;
        }
      }
      
      @media(max-width:1400px){
        grid-template-columns: 1fr 1fr;
      }
      @media(max-width:860px){
        grid-template-columns: 1fr;
      }
      
    }
  }

  .news-button{
  display: inline-flex;
  padding: 8px 32px;
  flex-direction: column;
  justify-content: center;
  background: none;
  align-items: center;
  border-radius: 100px;
  border: 1px solid var(--qizil, #BB2339);
  transition: 0.5s;
 

  &:hover{
    background: #BB2339;
    color: #FFF;
    }
}

  .news-btn-div{
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
  }
}




footer{
  padding: 40px;
  padding-top: 170px;
  background-color: #BB2339;
  >div{
    >p{
      color: #F4F4F4;
      text-align: center;
      margin-top: 80px;
    }
  }
  .footer-text{
    display: flex;
    justify-content: space-between;

    .footer-contact,.footer-working{
      max-width: 281px;
      text-align: center;
      h3{
        color: #FFF;
        font-variant-numeric: lining-nums tabular-nums;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 41.6px */
        letter-spacing: 1.28px;
        text-transform: capitalize;
        margin-bottom: 24px;
      }
      p{
        margin: 0;
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; /* 162.5% */
        letter-spacing: 0.64px;
        margin-bottom: 10px;
      }
      }
      .footer-logo{
        max-width: 438px;
        text-align: center;

        img:first-child{
          margin-bottom: 32px;
          @media(max-width:370px){
            width: 100%;
          }
        }
        h3{
          color: #FFF;
          font-variant-numeric: lining-nums tabular-nums;
          font-size: 32px;
          font-style: normal;
          font-weight: 400;
          line-height: 130%; /* 41.6px */
          letter-spacing: 1.28px;
          text-transform: capitalize;
          margin-bottom: 24px;
        }
        p{
          margin: 0;
          color: #FFF;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 26px; /* 162.5% */
          letter-spacing: 0.64px;
        }
  
    }

    @media(max-width:700px){
      flex-direction: column;
      justify-content: center;
      align-items: center;

      >div{
        margin-bottom: 50px;
      }
    }
  }





}

.footer-subscribe-1{
  display: flex;
  justify-content: center;
  position: relative;
  bottom: -120px;
  .footer-subscribe{
    max-width: 1406px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 60px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.40);
    background: var(--qizil, #BB2339);
    box-shadow: 22px 30px 95px 1px rgba(86, 86, 86, 0.20);


    h5{
      color: var(--ffffff, #FFF);
      text-align: center;
      font-variant-numeric: lining-nums tabular-nums;
      font-size: 23px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%; /* 29.9px */
      letter-spacing: 0.92px;
      text-transform: capitalize;
    }

    h3{
      color: #FFF;
      text-align: center;
      font-variant-numeric: lining-nums tabular-nums;
      font-size: 48px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%; /* 62.4px */
      letter-spacing: 1.44px;
      text-transform: capitalize;
      @media(max-width: 370px){
        font-size: 38px;
      }
    }

    p{
      color: #FFF;
      text-align: center;

      /* Body 16px Regular */
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 175%; /* 28px */
      letter-spacing: 0.64px;
    }

    >div{
      display: flex;
      max-width: 811px;
      input{
        width: 635px;
        height: 52px;
        flex-shrink: 0;
        border-radius: 100px;
        border: 1px solid rgba(245, 239, 219, 0.50);
        background: none;
        

        @media(max-width:825px){
          width: 100%;
          margin-bottom: 10px;
        }
      }

      button{
        margin-left: 10px;
        padding: 12px 32px;
        gap: 10px;
        border-radius: 100px;
        border: 1px solid #FFF;
        background: none;
        color: white;
      }
      @media(max-width:825px){
        flex-direction: column;
        align-items: center;
      }
    }
  }
}



.loading {
  width: 300px;
  display: flex;
  margin: 300px auto;
  justify-content: space-around;
}

.line {
  width: 7px;
  height: 100px;
  background-color: greenyellow;
  border-radius: 5px;
  animation: loading 0.4s infinite alternate;
}

.line:first-child {
  animation-delay: 0.1s;
}

.line:nth-child(2) {
  animation-delay: 0.2s;
}

.line:nth-child(3) {
  animation-delay: 0.3s;
}

.line:nth-child(4) {
  animation-delay: 0.4s;
}

.line:nth-child(5) {
  animation-delay: 0.5s;
}

.line:nth-child(6) {
  animation-delay: 0.6s;
}

.line:nth-child(7) {
  animation-delay: 0.7s;
}

.line:nth-child(8) {
  animation-delay: 0.8s;
}

.line:nth-child(9) {
  animation-delay: 0.9s;
}

.line:nth-child(10) {
  animation-delay: 1s;
}

@keyframes loading {

  from {
    transform: scaleY(1);
  }

  to {
    transform: scaleY(1.5);
    background-color: yellow;
  }
}

#loading {
	position: fixed;
  background-color: rgba(255, 255, 255, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
	z-index: 99999999;
	transition: 1s;
}

#loading.loading-none {
  opacity: 0;
  z-index: -1;
}



.dark{
  background-color: #242424;
  .popular{
    background-color: #242424;
    >*{
      color: #FFF;
    }
  }
  .news{
    background-color: #242424;
    *{
      color: #FFF;
    }

    .item-2{
      *{
        color: black;
      }
    }
  }
  .news{
    background-color: #242424;
    h2{
      color: #FFF;
    }

    .news-card-text{
    *{
      color: #111;
    }
    }
  }

  .gallerey{
    background-color: #242424;
    *{
      color: #FFF;
    }
  }
}

.dark{
  >*{
    color: #fff;
  }
}


.dark-light-btn{
  padding: 0;
  img{
    width: 30px;
    height: 30px;
  }
}



#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 50px; /* Place the button at the bottom of the page */
  right: 50px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}